{
  "name": "card-swap",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "lodash-es": "4.17.11",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.0",
    "react-spring": "9.0.0-beta.3",
    "react-use-gesture": "5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}